<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enote</title>
    <br><br><br>
    <em><h1 align="center">E-Note</h1></em>

    <h3 align ="center"><em><font size="+2">All your notes, synced on all your devices. Get Enote now for iOS, Android, Mac, Windows, Linux, or in your browser</font</em></h3>
    <style>
        form{
            color: rgb(33, 27, 27);
        margin-left: 30%;
        margin-top: 5%;
        margin-right: 37%;
        padding-left: 100px;
        padding-bottom: 100px;
        }
        legend{
            margin-top:  100%;
            margin-left:23% ;
            
        }
        #username{
            font-size:large;
            padding-right: 50px;
        }
        #email{
            font-size: large;
            padding-right: 50px;
      
        }
        .login{
            margin-left: 35%;
            font-size: large;
        }
        .checkbox{
            font-size: small;
        }

        #submit{
            margin-left: 90px ;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #000;
           
        }
        .submit{
            color: black;
            text-decoration: none;
        }
    </style>
    <title>Note log</title>
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRIIe8B3MmjZyVWp-vAxjojMlZ5a35BPb52g&usqp=CAU" height="100%"width="100%"></body>

    <form>
        <fieldset>
            <legend><h2>Login info</h2> </legend>
            <div class="login">
                <label for="uname"><strong>E-mail</strong></label>
                
            </div><div>
                    <input type="email" name="uname" id="username" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter a valid E-mail">
                 

            </div><br>
            <div class="login">
                <label for="Password"><strong>Password</strong></label>
            </div>
            <div>
                <input type="password" name="Password" id="email" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enter password">
            </div>

            <div class="checkbox">
                <input type="checkbox" name="checkbox" id="checkbox">    
            <label for="checkbox"><strong>Remember Info</strong></label>    
        </div>
        <div><p></p></div>
        <div>
            <button id="submit"><a href="/project.html" class="submit">Submit</a>
            </button>
        </div>
        </fieldset>
        <script>
            // Get form and input elements
        const loginForm = document.getElementById('loginForm');
        const usernameInput = document.getElementById('usernameInput');
        const passwordInput = document.getElementById('passwordInput');

        // Function to handle form submission
        function handleFormSubmit(event) {
            event.preventDefault(); // Prevent the form from submitting

            // Get input values
            const username = usernameInput.value;
            const password = passwordInput.value;

            // Perform input validation
            if (username.trim() === '') {
                alert('Please enter a valid email');
                return;
            }

            if (password.trim() === '') {
                alert('Please enter a password');
                return;
            }

            // You can perform further actions here, such as sending the login data to a server for authentication

            // Clear input fields
            usernameInput.value = '';
            passwordInput.value = '';

            // Display success message
            alert('Login successful!');
        }

        // Add event listener for form submission
        loginForm.addEventListener('submit', handleFormSubmit);

        </script>
    </form>
</body>
</html>